<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet_rescue_nav_graph"
    app:startDestination="@id/petRescueSplashFragment">

    <fragment
        android:id="@+id/petRescueSplashFragment"
        android:name="com.example.petrescue.ui.PetRescueSplashFragment"
        android:label="fragment_pet_rescue_splash"
        tools:layout="@layout/fragment_pet_rescue_splash" >
        <action
            android:id="@+id/action_petRescueSplashFragment_to_petRescueHomeFragment"
            app:destination="@id/petRescueHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/petRescueHomeFragment"
        android:name="com.example.petrescue.ui.PetRescueHomeFragment"
        android:label="fragment_pet_rescue_home"
        tools:layout="@layout/fragment_pet_rescue_home" />
</navigation>