<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PetRescueFavoritesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pet_rescue_favorites_title"
        android:fontFamily="@font/montserratbolditalic"
        android:textSize="@dimen/dimen16Text"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen16"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pet_rescue_favorites_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/dimen16"
        android:layout_marginHorizontal="@dimen/dimen16"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</androidx.appcompat.widget.LinearLayoutCompat>