<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.PetRescueHomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pet_rescue_home_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_gravity="center"
        android:text="@string/pet_rescue_home_header_placeholder"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratbolditalic"
        android:drawableEnd="@drawable/arrow_down"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/pet_rescue_home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginHorizontal="@dimen/dimen16"
        android:background="@drawable/search_bg"
        android:focusable="false"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/icon_search"
        app:queryHint="Buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pet_rescue_animal_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16"
        android:layout_marginHorizontal="@dimen/dimen16"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/pet_rescue_animal_item"
        tools:itemCount="4"/>

</androidx.appcompat.widget.LinearLayoutCompat>